<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:text="Access Bookmarks"
        android:id="@+id/bookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="bookmarks" />

    <Button
        android:text="Show all Contact"
        android:textAllCaps="false"
        android:layout_above="@+id/bookmarks"
        android:onClick="contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>